 未组合十进制数除法调整指令 AAD(ASCII Adjust for Division) 

 格式: AAD 
 ----

 功能: 在除法指令前对AX中的两个未组合十进制数进行调整,以便能用DIV指令实现两个未组合的十进制数的除法运算,  ----  其结果为未组合的十进制数,商(在AL中)和余数(在AH中). 

 说明: 1. 与AAM不同,AAD指令是在执行除法DIV之前使用的,以便得到二进制结果存于AL中,然后除以OPRD,得到的商在   ----     AL中,余数在AH中.

       2. 调整操作: (AL)<--(AH)*10+(AL),(AH)<--0  

       3. 示例: MOV BL,5 
                MOV AX,0308H 
                AAD           ;(AL)<--1EH+08H=26H,(AH)<--0 
                DIV BL        ;商＝07H-->(AL),余数＝03H-->(AH).
          注意: AAD指令执行后,AL中的内容为26H,已不是十进制数,它已成为二制进数.

       4. 本指令影响标志位PF、SF、ZF.
