 带符号数乘法指令 IMUL(Integer MULtiply) 

 格式: IMUL OPRD 
 ----

 功能: 完成两个带符号数的相乘
 ----

 说明: 1. 其中OPRD为任一通用寄存器或存储器操作数.
 ----
       2. MUL指令对带符号相乘时,不能得到正确的结果.
          例如: (AL)=255
                (CL)=255

                 MUL CL 
                (AX)=65025
          注意: 这对无符号数讲,结果是正确的,但对带符号数讲,相当于(-1)*(-1)结果应为+1,而65025对应的带符号                 数为-511,显然是不正确的.

       3. 8088/8086指令系统提供了专用的带符号数乘法和除法指令.IMUL即为带符号乘法指令,它能保证得到正确的            带符号数的乘积.
          操作过程:字节相乘:(AX)<--(AL)*OPRD 
                   字相乘:  (DX)(AX)<--(AX)*OPRD

       4. 本指令影响标志位CF、OF.
