# AssemblyDictionary

./: AssemblyDictionary.sln  README.md
AssemblyDictionary/: App.xaml  App.xaml.cs  AssemblyDictionary.csproj  BoolToTextWrappingConverter.cs  DocResources.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationViewPage.xaml  NavigationViewPage.xaml.cs  Package.appxmanifest  TextBlockPage.xaml  TextBlockPage.xaml.cs  TextBlockPageViewModel.cs  app.manifest
AssemblyDictionary/Assets/AsslanDAT/: DEBUG命令详解.txt  中断码.txt  功能号.txt  汇编语言技术指标.txt  高级汇编语言技术.txt
AssemblyDictionary/Assets/AsslanDAT/指令系统/: AAA.txt  AAD.txt  AAM.txt  AAS.txt  ADC.txt  ADD.txt  AND.txt  CALL.txt  CBW.txt  CLC&STC&CMC&CLD&STD&CLI&STI.txt  CMP.txt  CMPS&CMPSB&CMPSW.txt  CMPS.txt  CMPSB.txt  CMPSW.txt  CWD.txt  DAA.txt  DAS.txt  DEC.txt  DIV.txt  ESC.txt  HLT.txt  IDIV.txt  IMUL.txt  IN.txt  INC.txt  INT.txt  INTO.txt  IRET.txt  JA&JNBE.txt  JA.txt  JAE&JNB.txt  JAE.txt  JB&JNAE.txt  JB.txt  JBE&JNA.txt  JBE.txt  JC.txt  JE&JZ.txt  JG&JNLE.txt  (+80 more)
AssemblyDictionary/Assets/AsslanDAT/错误信息/: Already defined locally.txt  Already had ELSE clause.txt  Already have base register.txt  Already have index register.txt  Block nesting error.txt  Byte register is illegal.txt  CS register illegal usage.txt  Can't override ES segment.txt  Can't reach with segment reg.txt  Can't use EVEN on BYTE segment.txt  Constant was expected.txt  DUP is too large for linker.txt  Division by 0 or overflow.txt  Extra characters on line.txt  Forward needs override.txt  Forward reference is illegal.txt  Illegal register value.txt  Illegal size for item.txt  Illegal use of external.txt  Illegal use of register.txt  Illegal value for DUP count.txt  Improper operand type.txt  Improper use of segment reg.txt  Index disp1. must be constant.txt  Label can't have seg override.txt  Left operand must have segment.txt  Must be Ax or AL.txt  Must be associated with code.txt  Must be associated with data.txt  Must be declared in pass 1.txt  Must be in segment block.txt  Must be index or base register.txt  Must be record field name.txt  Must be record or field name.txt  Must be register.txt  Must be segment or group.txt  Must be structure field name.txt  Must be symbol type.txt  Must be var, label or constant.txt  Must have opcode after prefix.txt  (+36 more)
AssemblyDictionary/Properties/: launchSettings.json
